REACT_APP_API_POKEMON_V2=https://pokeapi.co/api/v2/

# // PokemonList.js
# import React, { useEffect } from 'react';
# import { useDispatch, useSelector } from 'react-redux';
# import { fetchPokes } from '../redux/Pokemon/actionsOfPokes'


# function PokemonList() {

#   const dispatch = useDispatch();
#   const { pokes, loading, error } = useSelector((state) => state.pokes);

#   useEffect(() => {
#     dispatch(fetchPokes());
#   }, [dispatch]);

#   if (loading) return <p>Loading...</p>;
#   if (error) return <p>Error: {error}</p>;


#   console.log(pokes)
#   return (
#     <div>
#       <h1>Pokemon List</h1>
#         {pokes.map(pokemon => (
#           <li key={pokemon.name}>{pokemon.name}</li>
#         ))}
      
#     </div>
#   );
# }

# export default PokemonList;
